/*

Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

*/

string a = Console.ReadLine();
int b = int.Parse(a);

if (b < 100)
{
    Console.WriteLine("третьей цифры нет");
}
else
{
    Console.WriteLine(a[2]);
}